<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="stylesheet" href="fireworks.css">
    <title>Happy New Year</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh; /* Agar background memenuhi layar */
        background-image: url('image/walpaper.jpg'); /* Ganti dengan path wallpaper */
        background-size: cover; /* Agar gambar menyesuaikan ukuran layar */
        background-position: center; /* Posisikan wallpaper di tengah */
        background-repeat: no-repeat; /* Jangan ulangi wallpaper */
      }
      .instructions {
        color: white; /* Warna teks putih agar terlihat jelas di atas wallpaper */
        font-size: 2em;
        text-align: center;
        margin-top: 40vh; /* Posisikan teks di tengah layar */
      }
    </style>
  </head>
  <body>
    <div class="instructions">Happy New Year 2025 Pretty!</div>
    <script src="fireworks.js"></script>
  </body>
</html>